In [2]:
# Import the required libraries and dependencies
import pandas as pd
from pathlib import Path
import hvplot.pandas

# Using the read_csv function and Path module, read in the "housing_sale_data.csv" file
# and create Pandas DataFrame
home_sale_prices_df = pd.read_csv(
    Path("housing_sale_data.csv"),
    index_col="salesHistoryKey"
)

# Review the first and last five rows of the DataFrame
display(home_sale_prices_df.head())
display(home_sale_prices_df.tail())

,propertyKey,streetAddress,salesTypeDsc,saleAmt,saleDate
salesHistoryKey,,,,,
117701,64736,1121 ARLINGTON BLVD 831,O-Assignment of Lease,275000,2019-06-24
270452,64190,989 S BUCHANAN ST 418,B-Not Previously Assessed,565000,2019-06-21
117663,23057,1121 ARLINGTON BLVD 820,O-Assignment of Lease,165000,2019-06-20
117485,23019,1121 ARLINGTON BLVD 717,O-Assignment of Lease,171900,2019-06-20
86768,53495,3800 FAIRFAX DR 1-83,C-Condo Parking Space,34000,2019-06-17

,propertyKey,streetAddress,salesTypeDsc,saleAmt,saleDate
salesHistoryKey,,,,,
163323,52647,3817 16th ST S,"1-Foreclosure, Auction, Bankru",165000,1999-10-07
115652,22633,1200 N NASH ST 1130,C-Condo Parking Space,5100,1999-10-07
194989,67748,3429 22nd ST S,"1-Foreclosure, Auction, Bankru",178598,1999-10-07
88529,17508,900 N STAFFORD ST 1611,"4-Multiple RPCs, Not A Coded S",111350,1999-10-02
89926,17779,901 N STUART ST 4-202,"4-Multiple RPCs, Not A Coded S",111350,1999-10-02

In [3]:
# Using loc as well as conditional and logical operators, slice the data
# to only capture the information for June 2019
home_sale_prices_june_2019= home_sale_prices_df.loc[
    (home_sale_prices_df["saleDate"] > "2019-06-01")
    & (home_sale_prices_df["saleDate"] < "2019-06-30")
]

# Review the first and last five rows of the resulting DataFrame
display(home_sale_prices_june_2019.head())
display(home_sale_prices_june_2019.tail())

,propertyKey,streetAddress,salesTypeDsc,saleAmt,saleDate
salesHistoryKey,,,,,
117701,64736,1121 ARLINGTON BLVD 831,O-Assignment of Lease,275000,2019-06-24
270452,64190,989 S BUCHANAN ST 418,B-Not Previously Assessed,565000,2019-06-21
117663,23057,1121 ARLINGTON BLVD 820,O-Assignment of Lease,165000,2019-06-20
117485,23019,1121 ARLINGTON BLVD 717,O-Assignment of Lease,171900,2019-06-20
86768,53495,3800 FAIRFAX DR 1-83,C-Condo Parking Space,34000,2019-06-17

,propertyKey,streetAddress,salesTypeDsc,saleAmt,saleDate
salesHistoryKey,,,,,
120441,23642,1011 ARLINGTON BLVD 844,O-Assignment of Lease,141000,2019-06-07
269587,64136,1140 N STUART ST,L-Land Sale,1642147,2019-06-07
229369,44262,851 N GLEBE RD 1801,5-Not Market Sale,520000,2019-06-05
91703,18000,900 N TAYLOR ST 1924,5-Not Market Sale,40000,2019-06-05
270437,51720,989 S BUCHANAN ST 409,B-Not Previously Assessed,306456,2019-06-03

In [4]:
# Create a DataFrame containing the amount of housing sold for each day in June
# Using the "saleAmt" and "saleDate" columns from the June sales DataFrame,
# groupby "saleDate" and then sum the sale amount for each date
june_sale_amt_date = (
    home_sale_prices_june_2019[["saleAmt", "saleDate"]]
    .groupby("saleDate")
    .sum()
    .sort_values("saleDate")
)

# Review the resulting Series
june_sale_amt_date

            saleAmt
saleDate
2019-06-03   306456
2019-06-05   560000
2019-06-07  1957147
2019-06-10  2168998
2019-06-12   187000
2019-06-13   830000
2019-06-14   510000
2019-06-16  1531210
2019-06-17  1664000
2019-06-20   336900
2019-06-21   565000
2019-06-24   275000

In [11]:
june_sale_amt_date.hvplot.bar(
    x='saleDate',
    y='saleAmt',
    title="Home Sales per Day - Arlington, VA - June, 2019",
    rot=90
).opts(
    invert_axes=True,
    xformatter='%.0f',
    color="green"
)

:Bars   [saleDate]   (saleAmt)